# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tk9RiFPjUOKGPIGfIhpMNg==,iv:yxhsxBmVxvB9sQWuxz0VHnGoeMB7eX36uJivGQhGOVE=,tag:cSabGBSnWNZIAiMSun9kvg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:2pWhsynBlEGcaH9LfMaylpEvMwtwBVlXyEL09ySJjMIEN6gS13QPGQ==,iv:FxTNMGjWTROcwZNtJpP5+Pnq1wRo6WreYCBQolpdyPU=,tag:+YBj/1mlTiYY7iJvEjqSAg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FTJL6wS5LMP3qZmoZfsk,iv:MFo9sPbYvpFm2+2J+vsePvwe3APLm6kDFYgr252pUTQ=,tag:Y/7gyI04xrcAs/gWKVDEYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYitNK3YyUnErYUNGZ3lw
            WXI2c1ZoNUEzRllpWjE0ODRqaW4vR0U2M2lJClczU1EvZzZkeThRUEhKd24vWE4x
            MDA0eDlEYXBUUXBmMVV6bGthYi9JTUkKLS0tIDNWL3ZscDdtOFJpRGhOb2Zld21N
            SHRMa3pxdVN5R0l3R29ybE51bDZhQWsKX8f/COerac9cuu+LftaSUWcXlw1mYcG6
            R2f716BdBsmlDxx3rGLXSShXm2qEcR+MK7bvsWgkiHE3rb9mRCydBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-27T19:07:51Z"
    mac: ENC[AES256_GCM,data:NogYbdufzHmMRcr6Rm7w+tVdIjkKMviudc7ib+q+iYYq8XmgGL0LGWBfc82mFqxV9C3f7Hp0cjEgjyPaEdIIf8cAOTvaL2i9ZGVtuV1hbRbBxttgpLAE5RGe+ztvcOAFxCUMJuEnScPiPZLJuMLEn5SlyX31Nv6iDJtJZKzPwnc=,iv:tK6HrXEdOJNPQBH7yH37qdc16ByOEtmOjLxNY3V87rY=,tag:Zrea+Zcxw4atI2MlM5AV/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
