# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tqKHSEnxZhch/g==,iv:kLLINjR/evVb16UL+e/zY9dIW9IpXBeRT3+FKvCmy7k=,tag:VO7oVpCk4qOjNkwGJ0TTxA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nJFyKrb2ly+xc/hjePo2sg==,iv:uma9dP8LU3Z2UcrVR2xJgF8OyWSoE0Q+otE+mHpEEAE=,tag:D9RD9CLumP2Iy0QQ/jMUFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-02T00:06:17Z"
    mac: ENC[AES256_GCM,data:pEsb3YcwFHBgHTwzAG19HFWhNsVYRJZEip0ufIMdvJ7o8XMPFAu4FJbyx56J1+gh6k4aNtAWPZwi0A6ScIOwC22aKWqIltXat87YvmhdjrARcmo2WFjGCK5aHS3un63PkVKjUlyJNf8ZSIClmGPfv0m5/BapdKOLyH8Dbw8Lajw=,iv:lYMUV6EifXJ0RvoLBPQqKrhPsRRLIWf/BSAPdcghneg=,tag:xBBY17dNGjSZpOrgr9i7Jg==,type:str]
    pgp:
        - created_at: "2021-08-02T00:06:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4224uLx1HEwARAAie7bc6Py7dxAc7j0Oq39K9A/6lNK3sc431avDUn61PCj
            L77YOivX8n22aM1V1MtwJeoMIbxmSVX76meT52D08DOgn1lrdo/13t+5YlXeNnr+
            WpXGOypToN9rBbnNVqca8Ll8qCB6ugTJIelzZiOw3cV3NOZidEimxoFDvrD3LTUa
            qMNAgGGxHOzpOvK7no2ITcy+b6DbfBjyYuPhSuo4/DpQHazvsD0M2DiGlzD/SiCb
            G+Q5AAdwSSPKUZ5BLkBodcCPM3RuQhxD/3p+MohjFZG5dtCGQoR13ihLOgI2LyUS
            50KYZmwrUG9C0tvjfH7l0YU+Zpz2Ocq0PfDMGv1LsmeVoQZ/o7mpCYHQszebpPLM
            +pxEABKZXtiguvqvEGs6oqZNtIEgV1vjjWiqINjOF+1zfJcjsFnUgS+ZJt0axdP8
            VhFr/+gJDgwo1ix1YVk9vtVFZWd0G7ef/BjGzfb+c2BXQwgrJ/TGMWygCMDSmQFe
            bFHrrg08wEpXu+L1HOflV+atjg0atPz2cOzMF8ysxM4xeU069+XxSEI8gpswu+y9
            6J7tkZCL/H5wea4IcYZ5nZUNUBLeARCvC4dCGBcyjweAqgvuaSR3PUNJburWpBrm
            LsDbCX2rdbc9IMlf2/kcUh4WAgsQdin/LMDGxTw/XLX1w5js2/bsTAL70fwjGPnU
            aAEJAhXn0VtsyiwBdx1Pf1yswVht/2SLttRbY7UWIzxn7tj3Yo2o9uaOeZYxOvHC
            ZJKS3OWcc6aFaZoRS07PzvPQdo1zc96w0IZdYufiHkmbUeh3rl9Xdn0kuwpy2sPZ
            Bfo8KlQCPkz7
            =OxgZ
            -----END PGP MESSAGE-----
          fp: 79ED95A85A76476F75B6583979F1C0398EDFBFC3
        - created_at: "2021-08-02T00:06:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04P6FF7gtKYAQ//blKrkDJlUC9oQu7eWPJWSzvXhBt3orDQ0So/AGVvWQ9o
            7ccVlYQxgLvNE30rP6Mkb7CUDjHbL4b+QUyx+Oydfe61rnOqFpodQeHKATip9FxQ
            CiMyxh4kCfrvSOGg2jdZUBCOHgNA/zLpgqoYbRfk42ioE+zgycBGtGMnJP4IAB4Y
            At/eC37WtZB5OWgL/vjAc5LzFOV88fIhQZtug7F3dDJKkd9ZV09S3ikx0Ii5iTzl
            r1xT4B5hiNZCJ2/dLiTYALZ/hhBmmF3Xbq8i/y2PHdQNqRXOUWF/sd+L0F8/Ysna
            t4MoW5FPyDWqmFWQYxzNN5uOO/dZDW5Wno81N+bs75N0zhNWcl8SwDX5Zi0qZdvz
            8lv5Ac6hWu8pF5lq/BBmXVQtRcCvXVc8M1px27/x4Mn1X7gWplb/TSQeGSpiFLG7
            z3oWNcwceWC4zBf/3ZAbm3FwWKZB750XgKdF99aIiMG9o+ETrWclwIPh+k8cFQ10
            o+jhdVkQ+dj5bZBTfSrDAKhVUm1FhZdz8Xfk7DiwnVwok2UbxAwDbfqlF93QmsnV
            vhpBeHTxofRoSbbc4O5SzQ18gFYvarADE6sHBLAeG5d499KANkTlKstYDvl8vDxw
            XmBfX6YNFJHpU77i70jnPme5jH9UUJfaYiB2Yajsb/b0YtXwm1CYKYIF/oBQeZnU
            aAEJAhUP/FNzj6NodBSpYt0TiRTXZbmd0yK17JFjJ6rLnA9NDYzaT8G2GjfYVzh9
            vu7L4P+NpNePq7CCHrdFhx19AqbIYoo5CE6v0Z2M+e0f1VsCU3oBwFwKxgdaAxa7
            Ygg24H/OR3Ub
            =1MtO
            -----END PGP MESSAGE-----
          fp: 231D71C097C3CF07107992DA50ECE56B99D2D052
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
