---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.1.10-192.168.1.29
  METALLB_TRAEFIK_ADDR: 192.168.1.10
  CLUSTER_LB_K8SGATEWAY: 192.168.1.20
  NFS_SERVER: 192.168.1.5
  NFS_PATH: /pvcs
  NFS_STORAGECLASS_NAME: nfs.fs01
  CLUSTER_LB_UNIFI: 192.168.1.11
