# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rkdGTxMVhtHS0Q==,iv:zG7aKIUutAl7xd9SY0yJ/gZHPiVSc607G4u81n8Lhj0=,tag:uMx5+SVg7mefknFcdKc6NA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HyC/+6qvz12GJX1F+8I3RQ==,iv:KJCmrqjWD/fdqC0CAZk6TwD+WEpw930RIFcAPkyNdsU=,tag:QMsR4GqtZ5zBPFTkZWR2iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRHVQaGt4Wko4a2JTcWJz
            dTdJdGhwYUdGS005L3cvNjJrWWJBYkZNRVF3CkM5WXJwdVJoSFZoNlZCaWUyVEVh
            RE9GZFRkc2ZBNXNpSUQraEk0ZHhDeTAKLS0tIE93RE9uaGRwR2M2bjkrRHJYeUFZ
            MkVQbUdFTVV5eFJoWGVMQlRkSmI3ZnMKOWiAMWL4dtm6EEf0SeIT4lFtQq46HfpR
            67SFxCdfE4f2VgWjvRs0Mi/ufPWcIsubEXbAN7nqm143ukWJJ/bB5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-27T19:07:51Z"
    mac: ENC[AES256_GCM,data:659wn60v7vjxWUHK/glsFnfV0NvGBcwGGBHzL1V5GdLhMbFgPVlvtis9XfHpz3yf5eW1ypb6NXCHMS5JTQQoUdKsjeoQ5PfJkpVxTEw9JTVdg0TrYWUY1B/Q+S44WmRkl2DEtqcWiMsrCeyUAD/8fYGrovw9kQd+Ha2flbYPABw=,iv:0R1/O9i8nhr1ZcWoDKibDYYzGVeQOYggjnvwFNCo2/Q=,tag:VS4AWgIOxR73ieFV1sZItA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
