# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DXveEmlDCIWqh2PFwaBZHqCP6OXwiwGz/08OdpJIrik4kvZjn97k/w==,iv:3BEb9b2o/6u2yIH7TjkQE9CXpfaU6tfVFAeKYm1gtvQ=,tag:8snveEFyNfR+aMvoTci4Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzd6g8hl928w3l8tch8vntwhmv6zxanspe3xg43z4sa08lx36yqsvty85u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Zi8xUEd5LzkvN1dFbmNX
            ejNUWm5uRUNjcEtxUXUzYUZjU2RvMm9iRWhzCmo4cEtvQlUyeFNhbDFESmh4YXRw
            MEczOThxOVIrOFlMMzJ1ZGxzYVJobmsKLS0tIG5iMnFsNnBsMnhjcEZja1ZleHVF
            WUN2aVBxRENpOWkwb25wU0ZocUhWbUEKewICyxb2CQiwSjrrVhN2BwJ1Jk/5P80o
            fq5VxLcyjzdBkJxt3Y39w1fjQEBHjMrZYbUPIALUtBNnBeaIBTXdoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-27T19:07:51Z"
    mac: ENC[AES256_GCM,data:GsOeqOVzhcTfW3XnoRiXE17t42ORnbUmZSyCBrhRpsW9eLRJ5/TKWGgYGC7VkmFbcMAhwBjUjDbnDoji4KJmlIEqGsIPySnRgmyFJwtY00/oCAbEcHXd6UN3RCZo/LLyLhbrWTTwAUW4W3mm+ojY0FFm7lJVfYJWX5/+16HWoPw=,iv:+fnH+E7MzmFRRWR0kIUUKsB7lNkQzh4mKO/7wZxI+Mo=,tag:zcNDg9xuUexNs1xfvzOy9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
