# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:jJ+3Xxq0sPCrzhuUZqslRHjLsrIk2q08rasvEnL2fCJcD6MZQBOiGw==,iv:SaCA8iNWdWefK/jREQDRlx3jaELkdVIQDWH5Tv6Z5Uc=,tag:PUYbhcSmLtz8o+2r7bKbOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-02T00:06:29Z"
    mac: ENC[AES256_GCM,data:YlYL2WnwVdcZH7DG2nbb55maAqKgJcVBy6FKmHwzNIbUnhnjcW7OGY/Pb5cuM7F5YvQV/Iw3IpGNusZ48ghFR16FgMR8w8fv5jqguQ383xqpjDHVeGIOs3W5Sqsz+sgPON1S0y476bInT/2fk42PnMb/WBzNJdMFospc8D4amxQ=,iv:sJ91WzaHGL2kU+vbTKgKBYKupH1SKXeHKlbRUtBc+bs=,tag:/sDUvHibyp2HIy52OPkldg==,type:str]
    pgp:
        - created_at: "2021-08-02T00:06:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4224uLx1HEwAQ/+JiW9/ornLtdHSEDCkSFzHd3ty9ySqE7LKS2wYDVu11eT
            y5VQAINWcSAcH5nEGRJiSe44jpsiyk7Ba4YWXwLj2/O01am0tqEa2FLD9bFoVzoC
            4QlDE/QlZSBEt3cRD1Twkm+Aa8qcqXHEz5ENsWPLG+QyCVH9C7Z7j6gZBJFtS2IH
            ij7Ff8tiWtmtViYM9gA9MhBD7jdzbm5w4QTdeRbdrIJhwoV0tWuEIVvnfEBt+TRN
            G42pRfAanvnyqELBBhcrto6zZV59Sz9nPj5AkFw4/6QX+KOQ+JjN2gqVVdJIM/oS
            7FRG7WvFNho1wivBHbcLQhS2ANIMsmpF1d0NNLuSbJmCIM2bR1tgW3Utqt6C7Iar
            BMYBYMYvwcsDNVy1Fh/OU6YbaSx2x4aEoQpSTzQq8F6rtbh+IhJbKm/0PEDe4OXz
            RlBF6lhRZjFR+G3xs8jDhZvWqPhZWyF0yO+wna0zDwSXXPlB72Q5pLgT5SbYWIns
            3sE4Mx4BDjsj9PIvT68bqF162RfKjfKfdeyZVqoffxlGVGdVP1YNKXgnL8X5NaCa
            a2t7S2zuanvVpCMmDnIaDyXeDjKkIEz30YBOLI8HdbgPavASh9YknClczsbYtrZk
            eGTkTexj2f5m+oZn4XvMxqansymM8MKdgN3qmLtfGaP5Zd1IML2u8h989jfdptfU
            ZgEJAhVHt5dG12r/ckeUKl2eE0VW1cj/aArGzX46ZDKBszJhEWBFegE0xJpBA8jh
            yk5Vj4B7wz8/1t8XuuTh5aWDQv3/0j1mwERXWXZtF1yHfcQ3hNn4n81tsR58PPgc
            j+fPasfw5w==
            =7yqf
            -----END PGP MESSAGE-----
          fp: 79ED95A85A76476F75B6583979F1C0398EDFBFC3
        - created_at: "2021-08-02T00:06:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04P6FF7gtKYAQ/9FHbjWxo0n96yDdmoVjLSXe1HGdOkRMKvRF4klLXqy1It
            /RBSTefEijZV/eCXvVLMWI2O1K2Cq3CTsQssmwijWSk4Slrg/Ilrm+1KxbZnovhZ
            igmUO6oaJjUee6ry2oNloxEsuUPlSB/mq+ROkAJcgCeQ2xL/YjoWvGO72J3krmzz
            1ayPTXIXUS0U2V4+uGpKBwaD+QFfC4Wd6vBAt/AtaXYEc3WJ0ILJu2+YrjooGkLb
            /UBileFfmwF2ZXvKnXdcWRdzydLxGSvr/dE6O27+AUap2PLq9MTJaGD7PvmPOoxe
            62NmhXWN8ZVk7uQB3pDryAE0zRgm/DCVInpTd6MphA8RvRD3f+Si5MSxqSsaUn5T
            1NQZKMu58089z3H0/7wBvlQ5kf0X/BSzOrl7pACEG0+V38/Q+iCtesCSzDENcl5J
            XHD9KJctPgGHRWVY5c4q2T5Ao/4TTklzR6CQBW57cYsSGsPrr9eKqlYV6O50k0p/
            uSRU7n20NqxpAEmK8lMnqtwIXzYcozZUFyEwuuLYr5Nb7zapCyHmwsITMKoMd5RB
            7QqvDvTCJ+4vTyumvcCV2l+/yW9trSJTPWt5NU9s99oiAhQ8abHhv+rgivNPAj8M
            9IEP+WTO2ZqZ8dgcvssF5aEvVRg8BQx04y3uG588T8xfGnCNk9yZO2zUn5wXLnXU
            ZgEJAhX2PL2n824MmRu53ti18gk1a4DZtZG8Bzpns8mnuWopLlB4k4Vke4YaEND+
            zz8DpZW8pGuSZHiEqC4ZnpaXiuuc13RVrBxYQgfadYLURvdmfp4O+8B5112XLlO4
            RkiaWKZDlw==
            =mDnA
            -----END PGP MESSAGE-----
          fp: 231D71C097C3CF07107992DA50ECE56B99D2D052
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
